#include <iostream>
using namespace std;
int *question70(int arr[], int size) {
  int *p;
  p = new int;
  for (int i = 0; i < size; i++) { *p += arr[i]; }
  return p;
}
int main() {
  int a[3] = {0, 5, 2};
  cout << *question70(a, 3);
}
bool search(int arr[], int target, int length) {
      bool status;
      for (int i = 0; i < length; i++) {
            if (arr[i] == target) {
                  status = true;
             
    }
    else {
                  status = false;

             
    }
       
  }
      return status;
}
